{
  "name": "@~lisfan/timer",
  "version": "1.0.0",
  "description": "计时器",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisfan/timer.git"
  },
  "keywords": [
    "time",
    "countdown",
    "timer",
    "moment"
  ],
  "author": "lisfan <goolisfan@gmail.com> (https://www.npmjs.com/~lisfan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisfan/timer/issues"
  },
  "homepage": "https://github.com/lisfan/timer#readme",
  "dependencies": {
    "@~lisfan/logger": "^1.1.0-rc.3",
    "@~lisfan/validation": "^1.0.0-rc.1"
  }
}
